{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/__tests__", "vitest.config.ts", "dist"]
}
